decision_ms: 100
maker:
  price_offsets_ticks:
  - -2
  - -1
  - 0
  - 1
  - 2
  size_grid:
  - 1
  - 2
  - 3
  max_outstanding_per_side: 4
  min_time_in_force_ms: 200
taker:
  market_toggle:
  - 0
  - 1
  max_pov: 0.02
risk:
  inventory_cap: 100000
  max_order_rate_per_sec: 10
  pov_cap: 0.02
  kill_switch_drawdown: -5000.0
